// INSTRUCTIONS:
// 1. Go to Jenkins → ACEest-Fitness-CI-CD job → Configure
// 2. Under "Pipeline" section, change "Definition" from "Pipeline script from SCM" to "Pipeline script"
// 3. Copy and paste this entire file into the "Script" text box
// 4. Click Save
// 5. Click Build Now

pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'aceest-fitness'
        DOCKER_CREDENTIALS_ID = 'dockerhub-credentials'
        FLASK_APP = 'app.py'
        FLASK_ENV = 'testing'
        GIT_REPO = 'https://github.com/SuryaChaturvedula/devops_a2.git'
        GIT_BRANCH = 'main'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 Checking out code from Git...'
                // Clean workspace first
                deleteDir()
                // Clone the repository
                git branch: "${GIT_BRANCH}", 
                    credentialsId: 'github-credentials',
                    url: "${GIT_REPO}"
                
                script {
                    env.GIT_TAG = sh(returnStdout: true, script: 'git describe --tags --always').trim()
                    echo "Building version: ${env.GIT_TAG}"
                }
            }
        }
        
        stage('Setup Python Environment') {
            steps {
                echo '🐍 Setting up Python environment...'
                sh '''
                    python3 --version || python --version
                    pip3 --version || pip --version
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📦 Installing Python dependencies...'
                sh '''
                    pip3 install --break-system-packages -r requirements.txt || pip install --break-system-packages -r requirements.txt
                '''
            }
        }
        
        stage('Lint Code') {
            steps {
                echo '🔍 Running code linting...'
                sh '''
                    pip3 install --break-system-packages flake8 pylint || pip install --break-system-packages flake8 pylint
                    echo "Running flake8..."
                    flake8 app/ --max-line-length=120 --exclude=__pycache__,*.pyc --exit-zero || true
                '''
            }
        }
        
        stage('Run Unit Tests') {
            steps {
                echo '🧪 Running unit tests with Pytest...'
                sh '''
                    pytest -v --cov=app --cov-report=xml --cov-report=html --cov-report=term
                '''
            }
            post {
                always {
                    publishHTML(target: [
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'htmlcov',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐳 Building Docker image...'
                script {
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${GIT_TAG} .
                        docker tag ${DOCKER_IMAGE}:${GIT_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        stage('Test Docker Image') {
            steps {
                echo '🧪 Testing Docker image...'
                sh """
                    echo "Starting container for testing..."
                    docker run -d --name test-container-${BUILD_NUMBER} -p 5001:5000 ${DOCKER_IMAGE}:${GIT_TAG}
                    sleep 10
                    
                    # Test using Python since curl isn't in the container
                    docker exec test-container-${BUILD_NUMBER} python3 -c "import urllib.request; response = urllib.request.urlopen('http://localhost:5000/health'); assert response.status == 200; print('✅ Health check passed!')"
                    
                    docker stop test-container-${BUILD_NUMBER}
                    docker rm test-container-${BUILD_NUMBER}
                """
            }
        }
    }
    
    post {
        always {
            echo '🧹 Cleaning up...'
            sh '''
                docker ps -aq -f "name=test-container" | xargs -r docker rm -f || true
            '''
        }
        success {
            echo '✅ Pipeline completed successfully!'
            echo "Version ${env.GIT_TAG} built and tested successfully"
        }
        failure {
            echo '❌ Pipeline failed!'
            echo 'Please check the logs above for errors'
        }
    }
}
